{
//   "extends": "./node_modules/@grafana/toolkit/src/config/tsconfig.plugin.json",
  "include": ["src", "types"],
//   "include": ["src/**/*.ts", "src/**/*.tsx"],
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./src",
    "typeRoots": ["./node_modules/@types"],
    /* Strict Type-Checking Options */
    "strict": false /* Enable all strict type-checking options. */,
    "noImplicitAny": false /* Raise error on expressions and declarations with an implied 'any' type. */,    /* Module Resolution Options */
    "moduleResolution": "node" /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */,
    "allowSyntheticDefaultImports": true /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */,
    "esModuleInterop": true,
    // "sourceMap": true /* Generates corresponding '.map' file. */,
    "outDir": "dist/" /* Redirect output structure to the directory. */,
    
    // "moduleResolution": "node",
    "target": "es5",
    "lib": ["es6", "dom"],
    "module": "esnext",
    // "strict": true,
    // "alwaysStrict": true,
    // "noImplicitAny": true,
    // "noImplicitReturns": true,
    // "noImplicitThis": true,
    // "noImplicitUseStrict": false,
    // "noUnusedLocals": true,
    // "strictNullChecks": true,
    // "skipLibCheck": true,
    // "removeComments": false,
    "jsx": "react"
    // "allowSyntheticDefaultImports": true,
    // "esModuleInterop": true,
    // "forceConsistentCasingInFileNames": true,
    // "importHelpers": true,
    // "noEmitHelpers": true,
    // "inlineSourceMap": false,
    // "sourceMap": true,
    // "emitDecoratorMetadata": false,
    // "experimentalDecorators": true,
    // "downlevelIteration": true,
    // "pretty": true
  }
}
