{
  "extends": "./node_modules/@grafana/toolkit/src/config/tsconfig.plugin.json",
  "include": ["src", "types"],
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./src",
    "typeRoots": ["./node_modules/@types"],
    "strict": false /* Enable all strict type-checking options. */,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false
    // "allowSyntheticDefaultImports": true,
    // "esModuleInterop": true,
  }
}
