{
  "type": "datasource",
  "name": "Cognite Data Fusion",
  "id": "cognitedata-datasource",

  "info": {
    "description": "Cognite Data Fusion datasource",
    "author": {
      "name": "Cognite",
      "url": "https://cognite.com"
    },
    "keywords": ["cognite", "timeseries", "iot"],
    "logos": {
      "small": "img/CDF_logo.svg",
      "large": "img/CDF_logo.svg"
    },
    "links": [
      {
        "name": "Project site",
        "url": "https://github.com/cognitedata/cognite-grafana-datasource"
      },
      {
        "name": "Apache License",
        "url": "https://github.com/cognitedata/cognite-grafana-datasource/blob/master/LICENSE"
      }
    ],
    "screenshots": [
      { "name": "Time series", "path": "img/asset_ts.png" },
      { "name": "Data models", "path": "img/fdm.png" },
      { "name": "Events", "path": "img/events.png" },
      { "name": "Custom query", "path": "img/custom_query.png" }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },

  "dependencies": {
    "grafanaDependency": ">=11.0.0",
    "plugins": []
  },

  "routes": [
    {
      "path": "cdf-oauth",
      "url": "https://{{if .JsonData.cogniteApiUrl}}{{.JsonData.cogniteApiUrl}}{{else}}{{if .JsonData.clusterUrl}}{{.JsonData.clusterUrl}}{{else}}api.cognitedata.com{{end}}{{end}}",
      "headers": [
        {
          "name": "x-cdp-sdk",
          "content": "CogniteGrafanaDatasource:%VERSION%"
        },
        {
          "name": "x-cdp-app",
          "content": "Cognite Grafana Datasource"
        }
      ]
    },
    {
      "path": "cdf-cc-oauth",
      "url": "https://{{if .JsonData.cogniteApiUrl}}{{.JsonData.cogniteApiUrl}}{{else}}{{if .JsonData.clusterUrl}}{{.JsonData.clusterUrl}}{{else}}api.cognitedata.com{{end}}{{end}}",
      "headers": [
        {
          "name": "x-cdp-sdk",
          "content": "CogniteGrafanaDatasource:%VERSION%"
        },
        {
          "name": "x-cdp-app",
          "content": "Cognite Grafana Datasource"
        }
      ],
      "tokenAuth": {
        "url": "{{ .JsonData.oauthTokenUrl }}",
        "params": {
          "grant_type": "client_credentials",
          "client_id": "{{ .JsonData.oauthClientId }}",
          "client_secret": "{{ .SecureJsonData.oauthClientSecret }}",
          "scope": "{{ .JsonData.oauthScope }}"
        }
      }
    }
  ],

  "queryOptions": {
    "maxDataPoints": true
  },

  "metrics": true,
  "annotations": true
}
