{
  "type": "datasource",
  "name": "Cognite Data Fusion",
  "id": "cognitedata-datasource",
  "info": {
    "description": "Cognite Data Fusion datasource",
    "author": {
      "name": "Cognite",
      "url": "https://cognite.com"
    },
    "keywords": [
      "cognite",
      "timeseries",
      "iot"
    ],
    "logos": {
      "small": "img/CDF_logo.svg",
      "large": "img/CDF_logo.svg"
    },
    "links": [
      {
        "name": "Project site",
        "url": "https://github.com/cognitedata/cognite-grafana-datasource"
      },
      {
        "name": "Apache License",
        "url": "https://github.com/cognitedata/cognite-grafana-datasource/blob/master/LICENSE"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.6",
    "plugins": []
  },
  "routes": [
    {
      "path": "cdf-oauth",
      "url": "https://{{if .JsonData.cogniteApiUrl}}{{.JsonData.cogniteApiUrl}}{{else}}api.cognitedata.com{{end}}",
      "headers": [
        {
          "name": "x-cdp-sdk",
          "content": "CogniteGrafanaDatasource:%VERSION%"
        }
      ]
    },
    {
      "path": "cdf-cc-oauth",
      "url": "https://{{if .JsonData.cogniteApiUrl}}{{.JsonData.cogniteApiUrl}}{{else}}api.cognitedata.com{{end}}",
      "tokenAuth": {
        "url": "{{ .JsonData.oauthTokenUrl }}",
        "params": {
          "grant_type": "client_credentials",
          "client_id": "{{ .JsonData.oauthClientId }}",
          "client_secret": "{{ .SecureJsonData.oauthClientSecret }}",
          "scope": "{{ .JsonData.oauthScope }}"
        }
      }
    },
    {
      "path": "cdf-api-key",
      "url": "https://{{if .JsonData.cogniteApiUrl}}{{.JsonData.cogniteApiUrl}}{{else}}api.cognitedata.com{{end}}",
      "headers": [
        {
          "name": "api-key",
          "content": "{{.SecureJsonData.cogniteDataPlatformApiKey}}"
        },
        {
          "name": "x-cdp-sdk",
          "content": "CogniteGrafanaDatasource:%VERSION%"
        }
      ]
    },
    {
      "path": "cognitetemplatesapi",
      "url": "https://{{if .JsonData.cogniteApiUrl}}{{.JsonData.cogniteApiUrl}}{{else}}api.cognitedata.com{{end}}",
      "headers": [
        {
          "name": "api-key",
          "content": "{{.SecureJsonData.cogniteDataPlatformApiKey}}"
        },
        {
          "name": "x-cdp-sdk",
          "content": "CogniteGrafanaDatasource:%VERSION%"
        }
      ]
    }
  ],
  "queryOptions": {
    "maxDataPoints": true
  },
  "metrics": true,
  "annotations": true
}